#application {
    #hero {
        @extend %section;
        padding: $margin_max 0;
        .conteneur {
            position: relative;
            @extend %flex-row;
            > div {
                width: 50%;
            }
            >:nth-child(1) {
                h4 {
                    margin-top: $margin_2;
                }
                p {
                    margin-top: $margin_2;
                }
            }
            >:nth-child(2) {
                @extend %flex-row;
                justify-content: flex-end;
                img {
                    max-width: 80%;
                    margin: auto;
                }
            }

            .fond-coloré {
                position: absolute;
                top: 64px;
                right: -6rem;
                width: 600px;
                height: 400px;
                background-color: $pink;
                z-index: -1;
            }

        }


    }

    #étapes {
        @extend %section;
        padding: $margin_max 0;
        border-top: $blue dashed 4px;
        .conteneur {
            @extend %flex-column;
            align-items: center;
            h2 {
                text-align: center;
            }
            #progress-bar {
                text-align: center;
                margin-top: $margin_3;
                @extend %flex-row;
                justify-content: center;

                .step {
                    @extend %flex-column;
                    align-items: center;
                    text-align: center;
                    width: 100%;
                    position: relative;
                    margin: 0 $margin_4;
                    cursor: pointer;

                    h3 {
                        font-family: 'Gilroy-Light', 'Gilroy', sans-serif;
                        font-weight: 500;
                        margin-bottom: 8px;
                    }


                    h3.active {
                        font-family: 'Gilroy-Semibold', 'Gilroy', sans-serif;
                        transition: 0.2s linear;
                    }

                    .bullet {
                        width: 28px;
                        height: 28px;
                        border: solid 4px $blue;
                        display: inline-block;
                        position: relative;
                        transition: 0.2s;
                        background: white;
                    }
                    .bullet.active {
                        border: solid 4px $blue;
                        background-color: $blue;
                    }

                    .bullet.active:after {
                        border: solid 2px $blue;
                        background-color: $blue;
                        transform: scaleX(0);
                        transform-origin: left;
                        animation: animate 0.3s linear forwards;
                    }

                    @keyframes animate {
                        100% {
                            transform: scaleX(1);
                        }
                    }

                    .bullet:before,
                    .bullet:after {
                        position: absolute;
                        content: '';
                        bottom: 12px;
                        right: 24px;
                        height: 4px;
                        width: 164px;
                        background: $blue;
                        z-index: -1;
                    }

                }
                .step:first-child .bullet:before,
                .step:first-child .bullet:after {
                    display: none;
                }

            }
            #parts {
                @extend %flex-row;
                width: 800px;
                overflow: hidden;


                .part {
                    @extend %flex-column;
                    align-items: space-between;
                    margin-top: $margin_3;
              
                    transition: margin-left 0.3s ease-in-out;
                    min-width: 100%;
                    .content {
                        @extend %flex-row;
                        width: 100%;
                        
                        box-sizing: border-box;
                        // height: 440px;

                        .detail {
                            border: 4px solid $blue;
                            width: 64%;
                            h5 {
                                font-family: 'Recoleta-SemiBold', 'Recoleta', serif;
                                font-size: $titre3;
                                color: $blue;
                                border-bottom: 4px solid $blue;
                                padding: 24px 40px;
                                font-weight: 100;
                            }
                            p {
                                padding: 24px 32px;
                            }
                        }
                        .capture-app {
                            @extend %flex-row;
                            justify-content: flex-end;
                            width: 36%;
                            padding: 0 16px;
                            box-sizing: border-box;
                            
                            // img {
                            //     height: 100%;
                            // }
                            img{
                                max-width: 100%;
                                margin: auto;
                            }
                        }
                    }
                    .action {
                        margin-top: $margin_2;
                        @extend %flex-row;
                        justify-content: space-between;
                        button {
                            font-family: 'Gilroy-Semibold', 'Gilroy', sans-serif;
                            display: block;
                            cursor: pointer;
                            font-size: $titre4;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }

    #fonctionnalité {
        @extend %section;
        padding: $margin_max 0;
        border-top: $blue dashed 4px;
        .conteneur {
            @extend %flex-column;
            align-items: center;
            h2 {
                text-align: center;
            }
            h4 {
                margin-top: $margin_1;
                text-align: center;
            }
            article {
                margin-top: $margin_4;
                width: 100%;
                @extend %flex-row;

                .capture-app {
                    @extend %flex-row;
                    width: 32%;
                    transition: ease 0.3s;
                    
                    img {
                        max-width: 80%;
                        margin: auto;
                        transform: rotate(2deg);
                    }
                }
                .content {
                    width: 68%;
                    > div {
                        @extend %flex-row;
                        align-items: center;
                        justify-content: center;
                        margin-left: 8px;
                        opacity: 0.5;
                        padding: 14px;
                        transition: ease 0.3s;
                        border: 4px solid white;
                        cursor: pointer;
                        img {
                            width: 64px;
                            margin-right: $margin_2;
                        }
                        > div {
                            p {
                                font-size: $paragraphe1;
                            }
                        }
                    }
                    > div.active {
                        opacity: 1;

                        border: 4px solid $blue;

                    }
                }
            }
        }
    }

    #en-savoir-plus {
        @extend %section;
        padding: $margin_max 0;
        background-color: $pink;
        border-top: 4px dashed $blue;
        .conteneur {
            @extend %flex-column;
            align-items: center;
            text-align: center;
            a {
                margin-top: $margin_2;
                z-index: 1;
            }
        }
    }

    @media(max-width: $widthTablet) {
        .conteneur {
            width: 80%;
        }

        #hero .conteneur {
            flex-direction: column;
            >:nth-child(1) {
                text-align: center;
                width: 100%;
                .vignettes-stores {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    a {
                        width: 250px;
                        margin: 0;
                    }
                }
            }
            >:nth-child(2) {
                margin-top: $margin_6;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                // background-color: $pink;
                img{
                    max-width: 80%;
                }
            }
            .fond-coloré {
                bottom: 5%;
                right: inherit;
                top: inherit;
                left: inherit;
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                height: 600px;
            }

        }

        #étapes .conteneur{
            #parts{
                width: 100%;
                .part{
                    width: 100%;
                    flex-direction: column-reverse;
                    align-items: center;
                    
                    .action{
                        margin-bottom: $margin_2;
                        margin-top: 0;
                        width: 80%;
                        
                        box-sizing: border-box;
                    }
                   .content{
                        flex-direction: column;
                        align-items: center;
                        height: auto;
                        padding: 0px;
                        .detail{
                            width: 80%;
                            
                        }
                        .capture-app{
                            
                            padding: 16px 0;
                            width: 40%;

                        }

                    }
                }
            }
        }

        #fonctionnalité .conteneur{
            width: 80%;
            article{
                flex-direction: column-reverse;
                align-items: center;
                
                .capture-app{
                    margin-top: $margin_2;
                    width: 40%;
                    img{
                        max-width: 100%;
                    }
                }

                .content{
                    width: 100%;
                }
            }
        }


    }

    @media(max-width: $widthPhone) {
        .conteneur {
            width: 90%;
        }

        #hero .conteneur{
            >:nth-child(1){

                .vignettes-stores{
                        flex-direction: column;
                        align-items: center;
                }
            }

            .fond-coloré {

                height: 450px;
            }

        }
        



        #étapes .conteneur{
            #progress-bar{
                .step{
                    margin: 0 20px;
                    
                    .bullet:before,
                    .bullet:after {
                        width: 130px;
                    }
                }
            }
            #parts{
                .part{
                    width: 100%;
                    flex-direction: column-reverse;
                    justify-content: flex-end;
                    .action{
                        width: 100%;
                    }
                   .content{
 
                        .detail{
                            width: 98%;  
                        }
                        .capture-app{
                            width: 64%;
                        }

                    }
                }
            }
        }

        #fonctionnalité .conteneur{
            width: 80%;
            article{
                .content{
                    text-align: center;
                    >div{
                        flex-direction: column;
                        img{
                            margin: inherit;
                            margin-bottom: $margin_0;
                        }
                    }

                }
                .capture-app{
                    width: 64%;
                }

                

            }
        }

    }

    @media(max-width: 500px) {

        #hero .conteneur{
            .fond-coloré {
                height:350px ;
            }
        }


        #étapes .conteneur{
            #progress-bar{
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
                .step{
                    margin: 0;
                    h3{
                        font-size: 18px;
                    }

                    .bullet:before,
                    .bullet:after {
                        width: 80px;
                    }
                }
            }

            #parts .part .action{
                .button2{
                    width: 150px;
                }
            }
        }
    }

    @media(max-width: 400px) {

        #hero .conteneur{
            .fond-coloré {
                height:200px ;
                bottom: 5%;
            }
        }
    }
}
