/* Article 001 */

#article-001{
	@extend %section;

	.conteneur{
		//		width: 1100px;

		@extend %flex-column;
		align-items: center;

		//		background: blue;


		>div:first-child{
			width: 100%;
			//			background: blue;

			h1{
				font-size: $titre1;
				//				width: 65%;
				text-align: left;

				margin: $margin_max 0 $margin_2 0;

				span{
					display: block;
				}
			}
		}

		.article{
			width: 100%;

			margin-bottom: $margin_max;

			border: solid $blue 4px;
			//			border-radius: 100%;

			>div:first-child{
				width: 100%;
				img{
					width: 100%;
					margin-bottom: -1px;
				}

			}

			.info{
				@extend %flex-row;
				justify-content: space-between;
				
				width: 100%;
				min-height: 50px;

				@extend %border-solid;
				margin: -4px;

				div:first-child{
					@extend %flex-column-center;
					max-width: 70%;
					margin-left: $margin_2;
				}
				div:last-child{
					@extend %flex-row;
					justify-content: flex-end;
					width: auto;

					.buttonIcon{
						@extend %flex-column-center;

						width: 150px;
						@extend %border-solid;
						//						margin: -4px;

						text-align: center;
						margin: -4px 0;
						margin-right: -4px;

						a{
							text-decoration: none;

							&:hover{
								text-decoration: underline;
							}
						}

					}
				}

			}

			article{
				@extend %flex-column-center;
				align-items: center;

				width: 100%;

				//			display: block;
				padding: $margin_3 0;

				p{
					width: 80%;

					text-align: left;
					//				color: red;
					margin-top: 0;
					margin-bottom: $margin_2; 

					&:last-of-type{
						margin-bottom: 0;
					}	
				}

				div{
					max-width: 590px;
					padding: $margin_3 0;
					img{
						width: 100%;
					}
				}
			}


			.like{
				@extend %flex-row;
				justify-content: space-between;
				align-items: center;
				//				background: $blue;
				//				color: $white;

				@extend %border-solid;
				margin: -4px;

				width: 100%;

				//				background: $blue;

				>div:first-child{
					@extend %flex-column; 
					justify-content: center;
					max-width: 70%;
					margin-left: $margin_2;
					min-height: 80px;
					p{
						&:first-child{
							font-size: $titre3;
							font-weight: 600;
							margin: 0;
							line-height: 1em;
						}
					}

				}
				>div:last-child{
					@extend %flex-row;
					justify-content: flex-end;
//					background: red;
					width: 30%;
					height: 100%;
					min-height: 80px;
					.buttonIcon{
						//						@extend %flex-column-center;
						width: 150px;

						@extend %border-solid;
						margin: -4px 0;
						margin-right: -4px;


						font-size: $titre3;
						font-weight: 600;

						a{
							@extend %flex-column-center;
							width: 100%;
							height: 100%;
							text-align: center;


							text-decoration: none;

							&:hover{
								text-decoration: underline;
								background: $blue;
								color: white;
							}
						}
						//					background: $blue;
						//					color: white;
					}
				}


			}
		}
	}
}






