/* Index */

#index{

	#hero{
		@extend %section;
		padding: $margin_max 0px;
		box-sizing: border-box;
		background-image:url("../img/fond-hero.svg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;


		.conteneur{
			@extend %flex-column;
			align-items: center;
			h1{
				font-size: 56px;
				width: 65%;
				text-align: center;
			}
			.vignettes-stores{
				justify-content: center;
			}

			h2{
				text-align: center;
				margin-top: $margin_6;
			}
			p{
				margin-top: $margin_0;
				width: 65%;
				text-align: center;
			}
			.button1{
				margin-top: $margin_2;
			}
		}
	}

	#presentation{
		@extend %section;
		background: $pink;
		border-top: dashed $blue 4px;
		border-bottom: dashed $blue 4px;
		padding: $margin_max 0px;
		.conteneur{
			@extend %flex-column;
			align-items: center; 
			h2{
				text-align: center;
			}
			.video{
				width: 840px;
				height:472.5px;
				margin-top: $margin_2;
				background-color: $blue;
				
				iframe{
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	#detail{
		padding: $margin_max 0px;
		@extend %section;
		.conteneur{
			@extend %flex-column;
			align-items: center;
			width: 1000px;
		}
	}

	#valeur{
		@extend %section;
		padding: $margin_4 0px;
		.conteneur{
			@extend %flex-row;
			justify-content:space-between;
			article{
				text-align:  center;
				width: calc((100% - 160px) / 3);

				h3{
					margin: $margin_1 0px;
				}
				p{
					font-size: $paragraphe1;
					line-height: 1.5em;
				}
			}
		}
	}

	#marques{
		@extend %section;
		padding: $margin_max 0px;
		.conteneur{
			@extend %flex-column;
			align-items: center;
			width: 1000px;
			h2{
				text-align: center;
			}

			p{
				margin-top: $margin_1;
				text-align: center;

			}
			#image-slider{  
				margin-top: $margin_4;
				position: relative;
				max-width: 1000px;


				
				.splide__arrows{
					.splide__arrow{
						fill: $blue;
						position: absolute;
						top: 25%;
						outline-style:none;
						background: transparent;

					}
					.splide__arrow--prev{
						left: -3.5rem;
						transform: scaleX(-1);
					}
					.splide__arrow--next{
						right: -3.5rem;
						outline-style:none;
						
					}
				}
				.splide__pagination{
					
					li{
						list-style: none;
						display: inline-block;
						line-height: 1;
						margin: 0;
						// .splide__pagination__page{
						//     padding: 0;
						//     width: 10px;
						//     height: 10px;
						//     border-radius: 50%;
						//     margin: 1rem;
						//     background: $blue;
						//     cursor: pointer;
						//     display: block;
						// }

					}
				}
			}
		}
	}

	#rejoignez-nous{
		@extend %section;
		padding: $margin_max 0px;
		background: $pink;
		border-top: dashed $blue 4px;
		.conteneur{
			@extend %flex-column;
			align-items: center;
			text-align: center;
			.infos-commercant{
				@extend %flex-column;
				align-items: center;
				h3{
					margin-bottom: $margin_2;
				}
				img{
					margin: auto;
					display: block;
					max-width: 100%;
					width: 640px;
					border: solid $blue 4px;
				}
				h2{
					width: 65%;
					margin-top: $margin_4;
				}
				h4{
					margin-top: $margin_1;
				}
				p{
					width: 80%;
					margin-top: $margin_1;
				}
			}
			>div{
				@extend %flex-row;
				justify-content: space-between;
				a{
					margin: $margin_4;
				}
			}
		}
	}

	@media (max-width: $widthTablet){
		#hero{
			background-image: none;
			.conteneur{
				width: 80%;
				h1{
					width: 100%;
					font-size: 48px;
				}
				.vignettes-stores{
					flex-direction: column;
					align-items: center;
					a{
						margin: $margin_0;
					}
				}
				h2{
					margin-top: $margin_4;
				}
				p{
					width: 100%;
				}
			}
		}

		#presentation{
			.conteneur{
				width: 90%;
				height: auto;
				.video{
					width: calc(840px / 2);
					height:calc(472.5px / 2);
				}
			}
		}

		#detail{
			.conteneur{
				width: 95%;
				margin: 0px $margin_0;
				article{
					width: 100%;
				}
			}
		} 

		#valeur{
			padding: 0;
			.conteneur{
				flex-direction: row;
				align-items: center;
				

				article{
					padding: 0 $margin_2;
					margin: $margin_3;
				}
			}
		}

		#marques .conteneur{
			max-width: 80%;
			h2{
				width: 100%;
			}
			.splide__arrow{
				display: none;
			}
		}

		#rejoignez-nous .conteneur{
			width: 80%;
			.infos-commercant{
				h2{
					width: 100%;
				}
				p{
					width: 100%;
				}
			}
			>div{
				margin-top: $margin_2;
				flex-direction: column;
				a{
					margin: $margin_1;
				}
			}
		}
	}

	@media (max-width: 3000px) and (min-width: 1700px){
		#hero{
			background-image:url("../img/fond-hero-big.svg");
		}
	}

	@media (max-width: $widthPhone){
		#hero{
			.conteneur{
				width: 80%;
				h1{
					width: 100%;
					font-size: 48px;
				}
				.vignettes-stores{
					flex-direction: column;
					align-items: center;
					a{
						margin: $margin_0;
					}
				}
				h2{
					margin-top: $margin_4;
				}
				p{
					width: 100%;
				}
			}
		}

		#presentation{
			.conteneur{
				width: 90%;
				height: auto;
				.video{
					max-width: 100%;
					height: auto;
				}
			}
		}

		#detail{
			.conteneur{
				width: 95%;
				margin: 0px $margin_0;
				article{
					width: 100%;
				}
			}
		} 

		#valeur{
			padding: 0;
			.conteneur{
				flex-direction: column;
				align-items: center;

				article{
					width: 80%;
					margin: $margin_3;
				}
			}
		}

		#marques .conteneur{
			width: 80%;
			h2{
				width: 100%;
			}
			.splide__arrow{
				display: none;
			}
		}

		#rejoignez-nous .conteneur{
			width: 80%;
			.infos-commercant{
				h2{
					width: 100%;
				}
				p{
					width: 100%;
				}
			}
			>div{
				margin-top: $margin_2;
				flex-direction: column;
				a{
					margin: $margin_1;
				}
			}
		}
	}
}
