/* Main */

#hero{
	@extend %section;
	padding: 100px 0px;
	box-sizing: border-box;
	background-image:url("../img/fond-hero.svg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	.conteneur{
		@extend %flex-column;
		align-items: center;
		h1{
			font-size: 56px;
			width: 65%;
			text-align: center;
		}

		h2{
			margin-top: $margin_max;
		}
		p{
			margin-top: $margin_1;
			width: 65%;
			text-align: center;
		}
		.button{
			margin-top: $margin_2;
		}
	}
}

#presentation{
	@extend %section;
	background: $pink;
	border-top: dashed $blue 4px;
	border-bottom: dashed $blue 4px;
	padding: $margin_max 0px;
	.conteneur{
		@extend %flex-column;
		align-items: center; 
		.video{
			width: 100%;
			height: 600px;
			background-color: $blue;
		}
	}
}

#detail{
	padding: $margin_max 0px;
	@extend %section;
	.conteneur{
		@extend %flex-column;
		align-items: center;
		width: 1000px;
	}
}

#valeur{
	@extend %section;
	padding: $margin_4 0px;
	.conteneur{
		@extend %flex-row;
		justify-content:space-between;
		article{
			text-align:  center;
			width: calc((100% - 160px) / 3);

			h3{
				margin: $margin_1 0px;
			}
			p{
				font-size: $paragraphe1;
				line-height: 1.5em;
			}
		}
	}
}

#marques{
	@extend %section;
	padding: $margin_max 0px;
	.conteneur{
		@extend %flex-column;
		align-items: center;
		width: 1000px;

		p{
			margin-top: $margin_1;
			text-align: center;

		}
		#image-slider{  
			margin-top: $margin_4;
			position: relative;
			max-width: 1000px;
			.splide__arrows{
				.splide__arrow{
					fill: $blue;
					position: absolute;
					top: 25%;
					outline-style:none;
					background: transparent;

				}
				.splide__arrow--prev{
					left: -3.5rem;
					transform: scaleX(-1);
				}
				.splide__arrow--next{
					right: -3.5rem;
					outline-style:none;
				}
			}
			.splide__pagination{
				li{
					list-style: none;
					display: inline-block;
					line-height: 1;
					margin: 0;
					// .splide__pagination__page{
					//     padding: 0;
					//     width: 10px;
					//     height: 10px;
					//     border-radius: 50%;
					//     margin: 1rem;
					//     background: $blue;
					//     cursor: pointer;
					//     display: block;
					// }

				}
			}
		}
	}
}

#rejoignez-nous{
	@extend %section;
	padding: $margin_max 0px;
	background: $pink;
	border-top: dashed $blue 4px;
	.conteneur{
		@extend %flex-column;
		align-items: center;
		text-align: center;
		.infos-commercant{
			@extend %flex-column;
			align-items: center;
			h3{
				margin-bottom: $margin_2;
			}
			img{
				margin: auto;
				display: block;
				max-width: 100%;
				width: 640px;
				border: solid $blue 4px;
			}
			h2{
				width: 65%;
				margin-top: $margin_4;
			}
			h4{
				margin-top: $margin_1;
			}
			p{
				width: 80%;
				margin-top: $margin_1;
			}
		}

		article{
			margin-top: $margin_2;
			a{
				margin: 0px $margin_2;
			}
		}
	}
}

#chiffre{
	@extend %section;
	padding: $margin_max 0px;

	.conteneur{
		@extend %flex-column;
		align-items: center;
		h2{
			margin-bottom: $margin_2;
		}
		.row{
			margin-bottom: $margin_4;
			@extend %flex-row;
			align-items: center;  
			justify-content: center;
			h3{
				width:25%;
			}
			img{
				margin:0px $margin_4
			}
			span{
				background: $green;
			}
		}

		.column{
			@extend %flex-row;
			justify-content:space-between;
			width: 80%;
			article{
				text-align:  center;
				width: calc((100% - 160px) / 3);

				h3{
					background-color: $green;
					display: inline;
				}
				p{
					font-size: $paragraphe1;
					line-height: 1.5em;
				}
			}
		}
	}
}

#a-propos{
	
	.en-tete{
//	@extend %section;
//	background-color: $green;
//	
////	padding: 80px 0px;
//	border-bottom: dashed $blue 4px;
//	
//	min-height: 320px;
//	
//	.conteneur{
//		@extend %flex-column-center;
//		align-items: center;
//		text-align: center;
//		
//		margin: 80px 0;
//		
//		h1{
//			width: 65%;
//			margin-bottom: $margin_1;
//		}
//		p{
//			width: 65%;
//		}
//	}
	}

	#manifest{
		@extend %section;
		padding-bottom: $margin_max;
		h4{
			margin-top: $margin_1;
		}
		p{
			margin-top: $margin_1;
		}
		span{
			font-weight: bold;
		}
	}

	#equipe{
		@extend %section;
		padding: $margin_max 0px;
		background: $pink;
		border-top: dashed $blue 4px;
		border-bottom: dashed $blue 4px;
		.conteneur{
			@extend %flex-column;
			align-items: center;
			text-align: center;
			img{
				border: solid $blue 4px;
				border-radius: 100%
			}
			.presentation-equipe{
				@extend %flex-column;
				align-items: center;
				text-align: center;
				width: 65%;
				margin-bottom: $margin_3;
				p{
					margin-top: $margin_1;
				}
			}
			.row1{
				@extend %flex-row;
				justify-content: space-between;
				width: 80%;
			}
			.row2{
				@extend %flex-row;
				justify-content: space-between;
				width: 50%;
			}
		}
	}
	
	#methode{
		@extend %section;
		padding: $margin_max 0px;
		.conteneur{
			@extend %flex-column;
			align-items: center;
			text-align: center;

			p{
				width: 80%;
				margin-top: $margin_1;
			}

			img{
				margin-top: $margin_1;
				border: solid $blue 4px;
			}

		}
	}
	
}


#articles{
	@extend %section;
	padding: $margin_max 0px;
	.conteneur{
		@extend %flex-column;
		align-items: center;
		width: 900px;
		#article1 .image{
			background-image: url(../img/article1.png);
		}
		#article2 .image{
			background-image: url(../img/article2.png);
		}
		#article3 .image{
			background-image: url(../img/article3.png);
		}
		#article4 .image{
			background-image: url(../img/article4.png);
		}
	}
}



#partenaire{
	.en-tete{
//		@extend %section;
		background-color: $pink;
//
//	//	padding: 80px 0px;
//		border-bottom: dashed $blue 4px;
//
//		min-height: 320px;
//
//		.conteneur{
//			@extend %flex-column-center;
//			align-items: center;
//			text-align: center;
//
//			margin: 80px 0;
//
//			h1{
//				width: 65%;
//				margin-bottom: $margin_1;
//			}
//			p{
//				width: 65%;
//			}
//		}
	}

	#scheme{
		@extend %flex-row-justify-center;
		padding: $margin_max 0px;
		//		background: red;

		.conteneur{

			@extend %flex-column;
			align-items: center;

			text-align: center;

			h2{
				margin-bottom: $margin_2;
			}
			p{
				padding: $margin_1 0;
			}

			>div{
				background: blue;
				.hidden{
					visibility: hidden;

				}

				p{
					width: 350px;
					padding: 0;
				}
			}
		}
	}

	#valeurs{
		@extend %flex-row-justify-center;
		padding: $margin_max 0px;
		.conteneur{
			@extend %flex-column;
			align-items: center;
			width: $widthTablet;

			>h2{
				text-align: center;
				padding: $margin_max 0; 
			}
			.mosaique{
				h2{
					//					text-align: inherit;
				}
			}

			.capsule-right{
				margin: $margin_4 0px;
				.mosaique{
					border: solid $blue 4px;
					@extend %flex-row;
					flex-direction: row-reverse;

					.texte{
						width: 50%;
						height: 500px;
						.h2{
							background: $green;
							border-bottom: solid $blue 4px;
						}
						div{
							padding: $margin_3 $margin_4;
							h4{
								margin-bottom: $margin_1;
							}
						}
					}
					.image{
						width: 50%;
						border-right: solid $blue 4px;
						height: 500px;
						background: center / cover no-repeat url("../img/shop.png");
					}
				}
			}

			.capsule-left {
				.mosaique{
					border: solid $blue 4px;
					@extend %flex-row;
					.texte{
						width: 60%;
						.h2{
							background: $green;
							border-bottom: solid $blue 4px;
						}
						div{
							padding: $margin_3 $margin_4;
							h4{
								margin-bottom: $margin_1;
							}
						}
					}
					.image{
						width: 40%;
						border-left: solid $blue 4px;
						height: 500px;
						background: center / cover no-repeat url("../img/shop.png");
					}
				}
				.action{
					width: 100%;
					height: 80px;
					@extend %flex-row;
					justify-content: flex-end;
				}
			}

		}
	}

	#service{
		@extend %flex-row-justify-center;
		padding: $margin_max 0px;
		background: $pink;
		border-top: dashed $blue 4px;
		border-bottom: dashed $blue 4px;

		.conteneur{
			@extend %flex-column;

			align-items: center;
			text-align: center;
			//			background: blue;

			>div{
				@extend %flex-column;

				align-items: center;
				text-align: center;

				width: 90%;
				margin-bottom: $margin_3;

				p{
					margin-top: $margin_1;
				}
			}

			.capsule-left {

				//				background: red;
				width: 100%;

				.mosaique{
					@extend %flex-row;

					width: 50%;
					border: solid $blue 4px;

					margin-left: 50px;
					.texte{
						background: white;
						width: 100%;

						.h2{
							border-bottom: solid $blue 4px;
						}

						div{
							padding: $margin_3 $margin_4;
						}
					}
				}
			}

			.capsule-left:last-child{
				margin-left: 250px;
			}

			.capsule-right{
				//				background: green;

				margin:  $margin_4 0px;

				.mosaique{
					@extend %flex-row-center;

					border: solid $blue 4px;
					width: 50%;

					margin-left: 450px;
					.texte{
						width: 100%;
						background: white;

						.h2{
							border-bottom: solid $blue 4px;
						}
						div{
							padding: $margin_3 $margin_4;
						}
					}
				}
			}
		}
	}



	#manifest{
		padding-bottom: $margin_max;
		h4{
			margin-top: $margin_1;
		}
		p{
			margin-top: $margin_1;
		}
		span{
			font-weight: bold;
		}
	}
}

#blog{
	.en-tete{
//		@extend %section;
//		background-color: $green;
//
//	//	padding: 80px 0px;
//		border-bottom: dashed $blue 4px;
//
//		min-height: 320px;
//
//		.conteneur{
//			@extend %flex-column-center;
//			align-items: center;
//			text-align: center;
//
//			margin: 80px 0;
//
//			h1{
//				width: 65%;
//				margin-bottom: $margin_1;
//			}
//			p{
//				width: 65%;
//			}
//		}
	}

}





